server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.application.name=primeride

#DB CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/primeride?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#INIT DB ON STARTUP
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

